/*
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 1%;
    background-color: #f9e8e7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*
.grid {
    background-color: #f9e8e7;
    display: grid;
    grid-template-columns: 0fr 0fr 18fr 0fr 0fr;
    grid-template-rows: repeat(1,100px);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.flex-itemtitulo {
    height: 100px;
    background-color: #6c3530;
    opacity: 60%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para el formulario */
.form-group {
    margin-bottom: 20px;
}


/*
nav {
    height: 100px;
    background-color: #000;
    opacity: 60%;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9e8e7;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 2;
}

nav ul {
    display: inline-block;
    border-radius: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    opacity: 60%;
    overflow: hidden;
}

nav ul li {
    float: left;
    margin-right: 20px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}*/

.textocontacto {
    border-radius: 10px;
}

/* Estilos para el menú desplegable */
/*
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    display: block;
}*/

.grid2 {
    background-color: rgb(209, 190, 190);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1,200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;
}

.grid-item2:first-child {
    height: 100px;
}

.grid-item {
    background-color: #911;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
}

.grid-item:first-child {
    background-color: #f65;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 1;
    align-items: center;
}

.grid-item:nth-child(6) {
    background-color: rgb(52, 32, 124);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 2;
}

.grid-item2:nth-child(2) {
    background-image: url(../Assets/img/Paisaje1.jpg);
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 1;
    grid-row-end: 1;
    border-radius: 10px;
}
.grid-item3:nth-child(2) {
    background-image: url(../Assets/img/chaya1.jpg);
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 1;
    grid-row-end: 1;
    border-radius: 10px;
}

.grid-item2:nth-child(3) {
    background-image: url(../Assets/img/Paisaje2.jpg);
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 1;
    border-radius: 10px;
}
.grid-item2:nth-child(4) {
    background-image: url(../Assets/img/Paisaje3.jpg);
    background-size: cover;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-column-end: 4;
    grid-row-end: 1;
    border-radius: 10px;
}
.grid-item2:nth-child(5) {
    background-image: url(../Assets/img/Paisaje4.jpg);
    background-size: cover;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 1;
    border-radius: 10px;
}
.grid-item2:nth-child(6) {
    background-image: url(../Assets/img/Paisaje1.jpg);
    background-size: cover;
    grid-column-start: 5;
    grid-row-start: 1;
    grid-column-end: 6;
    grid-row-end: 1;
    border-radius: 10px;
}
.grid-item2:nth-child(7) {
    background-image: url(../Assets/img/Catedral.jpg);
    color: #fcf5f4;
    background-size: cover;
    opacity: 60%;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 8;
}
.grid-item2:nth-child(8) {
    background-color: rgb(207, 18, 18);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 6;
    grid-row-end: 6;
    padding-left: 10px;
    font-size: 1em; /* Tamaño base del texto */
    line-height: 1.5; /* Altura de línea */
    margin: 0 auto; /* Centrar el párrafo */
    max-width: 800px; /* Ancho máximo del párrafo */
}

/* Media query para pantallas de hasta 768px (tamaño de móvil) */
@media screen and (max-width: 768px) {
    .parrafo {
        font-size: 0.8em; 
        max-width: 100%; /* Ancho máximo del párrafo para adaptarse al ancho de la pantalla */
    }

    .grid {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        gap: 10px; 
    }

    .grid2 {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        gap: 10px; 
    }

    .flex-itemtitulo {
        font-size: 20px; 
        height: auto; /* Ajustar la altura automáticamente */
    }

    /*
    nav {
        flex-direction: column; 
        height: auto; 
    }

    nav ul li {
        margin-right: 0; 
        margin-bottom: 10px; 
    }*/

    .grid-item {
        font-size: 20px; 
    }

    .grid-item2,
    .grid-item3 {
        background-size: contain; /* Ajustar el tamaño de fondo para pantallas pequeñas */
    }
}

/* Estilos para el texto de párrafos */
footer.pies {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
}
.pies a {
    color: white;
    margin-right: 10px;
}
.pies p {
    font-weight: bold;
    text-align: center;
}

.cuadropies {
    padding-left: 38%;
}
