@import "utilities/variables";
@import "base/reset";
@import "base/fonts";
@import "base/typography";
@import "components/button";
@import "layout/header.scss";

// Estilos para el cuerpo del documento
body {
    margin: 1%;
    background-color: $color-background;
}

// Estilos para los elementos dentro de la rejilla
.flex-itemtitulo {
    height: 100px;
    background-color: $color-secondary;
    opacity: 0.6;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Estilos para el formulario
.form-group {
    margin-bottom: 20px;
}

// Estilos para la segunda rejilla
.grid2 {
    background-color: rgb(209, 190, 190);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
    justify-content: center;

    .grid-item2:first-child {
        height: 100px;
    }

    .grid-item {
        background-color: #911;
        font-size: 30px;
        max-width: 100%;
        border-radius: 16px;

        &:first-child {
            background-color: #f65;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 5;
            grid-row-end: 1;
            align-items: center;
        }

        &:nth-child(6) {
            background-color: rgb(52, 32, 124);
            grid-column-start: 1;
            grid-row-start: 2;
            grid-column-end: 6;
            grid-row-end: 2;
        }
    }

    .grid-item2 {
        background-size: cover;
        border-radius: 10px;

        &:nth-child(2) {
            background-image: url(../Assets/img/Paisaje1.jpg);
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 1;
            grid-row-end: 1;
        }

        &:nth-child(3) {
            background-image: url(../Assets/img/Paisaje2.jpg);
            grid-column-start: 2;
            grid-row-start: 1;
            grid-column-end: 3;
            grid-row-end: 1;
        }

        &:nth-child(4) {
            background-image: url(../Assets/img/Paisaje3.jpg);
            grid-column-start: 3;
            grid-row-start: 1;
            grid-column-end: 4;
            grid-row-end: 1;
        }

        &:nth-child(5) {
            background-image: url(../Assets/img/Paisaje4.jpg);
            grid-column-start: 4;
            grid-row-start: 1;
            grid-column-end: 5;
            grid-row-end: 1;
        }

        &:nth-child(6),
        &:nth-child(7) {
            background-image: url(../Assets/img/Paisaje1.jpg);
            grid-column-start: 5;
            grid-row-start: 1;
            grid-column-end: 6;
            grid-row-end: 1;
        }

        &:nth-child(7) {
            background-image: url(../Assets/img/Catedral.jpg);
            color: $color-text;
            opacity: 0.6;
            grid-column-start: 1;
            grid-row-start: 2;
            grid-column-end: 6;
            grid-row-end: 8;
        }

        &:nth-child(8) {
            background-color: $color-accent-light;
            grid-column-start: 1;
            grid-row-start: 2;
            grid-column-end: 6;
            grid-row-end: 6;
            padding-left: 10px;
            font-size: 1em; /* Tamaño base del texto */
            line-height: 1.5; /* Altura de línea */
            margin: 0 auto; /* Centrar el párrafo */
            max-width: 800px; /* Ancho máximo del párrafo */
        }
    }
}

// Media query para pantallas de hasta 768px (tamaño de móvil)
@media screen and (max-width: 768px) {
    .parrafo {
        font-size: 0.8em;
        max-width: 100%; /* Ancho máximo del párrafo para adaptarse al ancho de la pantalla */
    }

    .grid,
    .grid2 {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        gap: 10px;
    }

    .flex-itemtitulo {
        font-size: 20px;
        height: auto; /* Ajustar la altura automáticamente */
    }

    nav {
        flex-direction: column; /* Apilar elementos en una columna */
        height: auto; /* Ajustar la altura automáticamente */

        ul li {
            margin-right: 0; /* Eliminar el margen derecho */
            margin-bottom: 10px; /* Añadir margen inferior para separación */
        }
    }

    .grid-item {
        font-size: 20px;
    }

    .grid-item2,
    .grid-item3 {
        background-size: contain; /* Ajustar el tamaño de fondo para pantallas pequeñas */
    }
}

// Estilos para el pie de página
footer.pies {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: $color-menu-bg;
    color: white;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);

    a {
        color: white;
        margin-right: 10px;
    }

    p {
        font-weight: bold;
        text-align: center;
    }

    .cuadropies {
        padding-left: 38%;
    }
    text-align: center;
}


